# flyingcat

./: .gitignore  README.md  pom.xml
doc/: role.json  user.json
im/: pom.xml
im/src/main/java/org/maodian/flyingcat/im/: App.java  DefaultSession.java  ErrorCode.java  GenericError.java  GlobalContext.java  IMException.java  IMSession.java  InMemorySession.java  MongoSession.java  SQLSession.java  ServerError.java  Session.java  Type.java  UserError.java  Verb.java
im/src/main/java/org/maodian/flyingcat/im/entity/: AbstractEntity.java  Account.java  IdEntity.java  Session.java  SimpleUser.java  SubscriptionRequest.java  User.java
im/src/main/java/org/maodian/flyingcat/im/entity/sql/: AbstractEntity.java  AccountEntity.java  ContactEntity.java  IdEntity.java
im/src/main/java/org/maodian/flyingcat/im/persistence/: Hibernates.java
im/src/main/java/org/maodian/flyingcat/im/repository/: AbstractRepository.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  RepositoryAware.java
im/src/main/java/org/maodian/flyingcat/im/repository/sql/: AbstractRepository.java  AccountRepository.java  ContactReporitory.java  ContactRepositoryCustom.java  ContactRepositoryImpl.java
im/src/main/java/org/maodian/flyingcat/im/shiro/: InMemoryRealm.java  MongoRealm.java  MongoSessionDAO.java  SQLRealm.java
im/src/main/java/org/maodian/flyingcat/im/template/: AbstractTemplate.java  AccountTemplate.java  Domain.java  Operation.java  SessionTemplate.java  SubscriptionTemplate.java
im/src/main/resources/: shiro.ini
im/src/test/java/org/maodian/flyingcat/im/: AppTest.java
xmpp/: pom.xml
xmpp/src/main/java/org/maodian/flycat/: XmppServerInitializer.java
xmpp/src/main/java/org/maodian/flycat/holder/: JAXBContextHolder.java
xmpp/src/main/java/org/maodian/flycat/netty/handler/: LoggerEnabledStringDecoder.java  XmppXMLStreamHandler.java
xmpp/src/main/java/org/maodian/flycat/xmpp/: AbstractCodec.java  OpeningStreamState.java  SASLError.java  SASLState.java  SecureKeyStore.java  SecureTrustManagerFactory.java  Session.java  StanzaErrorCondition.java  StanzasReadyState.java
xmpp/src/main/java/org/maodian/flycat/xmpp/codec/: BindCodec.java  Decoder.java  InfoQueryProcessor.java  SessionCodec.java
xmpp/src/main/java/org/maodian/flycat/xmpp/extensions/xep0030/: Item.java  ServiceDiscovery.java
xmpp/src/main/java/org/maodian/flycat/xmpp/extensions/xep0077/: InBandRegistration.java  Registration.java  RegistrationCodec.java
xmpp/src/main/java/org/maodian/flycat/xmpp/state/: ContextAwareCommand.java  DynamicState.java  InfoQueryCommand.java  SelectState.java  State.java  StreamState.java  Transition.java  XmppContext.java
xmpp/src/main/java/org/maodian/flyingcat/di/: XmppModule.java  XmppShiroModule.java
xmpp/src/main/java/org/maodian/flyingcat/holder/: JAXBContextHolder.java  XMLInputFactoryHolder.java  XMLOutputFactoryHolder.java
xmpp/src/main/java/org/maodian/flyingcat/netty/handler/: LoggerEnabledStringDecoder.java  LoggerEnabledStringEncoder.java  XMLFragmentDecoder.java  XmppXMLStreamHandler.java
xmpp/src/main/java/org/maodian/flyingcat/xmpp/: AbstractCodec.java  AbstractState.java  App.java  ApplicationContext.java  Bind.java  BroadcastPresence.java  Contact.java  DefaultApplicationContext.java  DefaultGlobalContext.java  Extension.java  GlobalContext.java  InfoQuery.java  InjectableExtension.java  OpeningStreamState.java  ResourceBindState.java  Roster.java  SASLError.java  SASLState.java  SecureKeyStore.java  SecureSslContextFactory.java  SecureTrustManagerFactory.java  Session.java  StanzaError.java  StanzaErrorCondition.java  Stanzas.java  StanzasReadyState.java  StartTLSState.java  State.java  States.java  StreamError.java  XmppContext.java  XmppError.java  XmppException.java  XmppNamespace.java  XmppServer.java  XmppServerInitializer.java
xmpp/src/main/java/org/maodian/flyingcat/xmpp/codec/: AbstractCodec.java  BindCodec.java  Decoder.java  Encoder.java  InfoQueryCodec.java  InfoQueryProcessor.java  PresenceCodec.java  RosterCodec.java  SASLCodec.java  SecureKeyStore.java  SecureSslContextFactory.java  SecureTrustManagerFactory.java  SessionCodec.java  TLSCodec.java
xmpp/src/main/java/org/maodian/flyingcat/xmpp/entity/: Auth.java  BareJID.java  Bind.java  BroadcastPresence.java  Contact.java  ElementVisitee.java  FirstLevelElementVisitee.java  FullJID.java  InfoQuery.java  JabberID.java  PersistedVisitee.java  Presence.java  Roster.java  Session.java  Stanzas.java  TLS.java  Visitee.java
xmpp/src/main/java/org/maodian/flyingcat/xmpp/state/: AbstractXmppContextListener.java  Command.java  ContextAwareCommand.java  DefaultElementVisitor.java  DefaultFirstLevelElementVisitor.java  DefaultPostBindHandler.java  DefaultResult.java  DefaultXmppContext.java  DefaultXmppContextManager.java  DynamicState.java  ElementVisitor.java  FirstLevelElementVisitor.java  InfoQueryCommand.java  PersistedVisitor.java  Pipeline.java  PipelineManager.java  PostBindHandler.java  PresenceCommand.java  PresenceListener.java  Result.java  SASLCommand.java  SASLError.java  SelectState.java  StanzaError.java  StanzaErrorCondition.java  State.java  States.java  StreamError.java  StreamState.java  SubscriptionRequestPipeline.java  TLSCommand.java  Transition.java  Visitor.java  XmppContext.java  XmppContextFactory.java  XmppContextListener.java  XmppContextManager.java  XmppError.java  XmppException.java
xmpp/src/main/resources/: application.properties  beans.xml  jpa.xml  mongo.xml  shiro.xml
xmpp/src/main/resources/xsd/: jabber-server.xsd
xmpp/src/test/java/org/maodian/flycat/xmpp/: OpeningStreamStateTest.java  SASLStateTest.java
xmpp/src/test/java/org/maodian/flyingcat/netty/handler/: XMLFragmentDecoderTest.java
xmpp/src/test/java/org/maodian/flyingcat/xmpp/: AppTest.java  OpeningStreamStateTest.java  ResourceBindStateTest.java  SASLStateTest.java  StartTLSStateTest.java  StateTest.java
xmpp/src/test/java/org/maodian/flyingcat/xmpp/state/: CommandTest.java  SASLCommandTest.java  StateTest.java  StreamStateTest.java  TLSCommandTest.java
(+103 files in other folders)
