<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  version="2.0">
  <!-- <jaxb:bindings schemaLocation="../xsd/streams.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="com.maodian.flycat.xml.bean.xmpp.stream" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../xsd/jabber-client.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="com.maodian.flycat.xml.bean.xmpp.jabberclient" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../xsd/jabber-server.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="com.maodian.flycat.xml.bean.xmpp.jabberserver" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../xsd/sasl.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="com.maodian.flycat.xml.bean.xmpp.sasl" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../xsd/streamerror.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="com.maodian.flycat.xml.bean.xmpp.stream.error" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../xsd/tls.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="com.maodian.flycat.xml.bean.xmpp.tls" />
    </jaxb:schemaBindings>
  </jaxb:bindings> -->
</jaxb:bindings>